/*  
*   1: Написать программу, которая через prompt считывает число и 
*   выводит в консоль число равное 10% от введенного числа
*/
const prmtNmb = +prompt('Введите число')
console.log('10% от введенного числа:' + prmtNmb * 0.1)

/*
*   2: Написать программу, которая получает два числа и выводит наименьшее
*/
const nmb1 = 25, nmb2 = prmtNmb
let nmb
if (nmb1 > nmb2) {
    nmb = nmb2
} else {
    nmb = nmb1
}
console.log(`Наименьшее число из ${nmb1} и ${nmb2} это ${nmb}`)

/*
*   Написать программу, которая считывает через prompt число и выводит одно
*   из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’
*/
let txt
if(prmtNmb < 100){
    txt = 'меньше'
} else if(prmtNmb > 100){
    txt = 'больше'
} else {
    txt = 'равно'
}
console.log(`Число ${txt} 100`)

/*
*   Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и
*   выводит в консоль сообщение ‘Hello, ’, если пользователь совершеннолетний, или ‘Hi, ’, если
*   пользователь несовершеннолетний.
*/
const fName = prompt('Введите ваше имя'),
    age =  +prompt('Введите ваш возраст')
let grt
if(age < 18){
    grt = 'Hi'
} else {
    grt = 'Hello'
}
console.log(`${grt}, ${fName}`)
